# This is my README

#Charles Gahturu
#Student no: 260457189

The code seems to work relatively fine. Only 1 thread is running at time though
due to the mutex. The code was complied with gcc -pthread spooler.c. The run
with ./a.out c p b where c is the number of clients, p is the number of printers
and b is the buffer size. 
